@pink: #ff5f51;
@blue: #2f7ed8;

.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

#map-canvas {
    height: 600px;
}

#content {
    width: 970px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.page-header {
    margin-top: 80px;
}

.btn-group {
    margin-bottom: 10px;
}

.box {
    border: 1px solid #cccccc;
    border-radius: 4px;
    .clearfix();
    .box-header {
        border-bottom: 1px solid #cccccc;
        text-align: center;
        padding: 3px;
        font-size: 16px;
        font-weight: bold;
    }
    .box-col-2 {
        float: left;
        width: 50%;
        text-align: center;
        padding: 10px;
        border-right: 1px solid #cccccc;
        img {
            margin-bottom: 5px;
        }
        &:last-child {
            border-right: none;
        }
        &.box-blue {
            padding-top: 6px;
            border-top: 4px solid @blue;
        }
        &.box-pink {
            padding-top: 6px;
            border-top: 4px solid @pink;
        }
    }
    .large-text {
        font-size: 20px;
        line-heihgt: 20px;
    }
    .small-text {
        font-size: 10px;
    }
}
